<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sök jobb på ett enkelt sätt!</title>

    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">


  </head>
  <body>
      
      <br/><br/>
      
      <div class="container">
          <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="input-group">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">    
                          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                      </button>
                    </span>
                    <input type="text" class="form-control" placeholder="Sök efter...">
                </div><!-- /input-group -->
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="dropdown">
                    <button class="btn btn-block dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Län
                        <span class="caret"></span>
                    </button>
                   <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">Blekinge än</a></li>
                    <li><a href="#">Dalarnas län</a></li>
                    <li><a href="#">Gotlands län</a></li>
                    <li><a href="#">Gävleborgs län</a></li>
                    <li><a href="#">Hallands län</a></li>
                    <li><a href="#">Jämtlands län</a></li>
                    <li><a href="#">Jönköpings län</a></li>
                    <li><a href="#">Kalmar län</a></li>
                    <li><a href="#">Kronobergs län</a></li>
                    <li><a href="#">Norrbottens län</a></li>
                    <li><a href="#">Skåne län</a></li>
                    <li><a href="#">Stockholms län</a></li>
                    <li><a href="#">Södermalmlands län</a></li>
                    <li><a href="#">Uppsala län</a></li>
                    <li><a href="#">Värmlands län</a></li>
                    <li><a href="#">Västerbottens län</a></li>
                    <li><a href="#">Västernorrlands län</a></li>
                    <li><a href="#">Västmanslands län</a></li>
                    <li><a href="#">Västra Götalands län</a></li>
                    <li><a href="#">Örebro län</a></li>
                    <li><a href="#">Östergötlands Götalands län</a></li>
                   </ul>
                 </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="dropdown">
                    <button class="btn btn-block dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Kommun
                        <span class="caret"></span>
                    </button>
                   <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">Kommun</a></li>
                    <li><a href="#">Kommun</a></li>
                    <li><a href="#">Kommun</a></li>
                    <li><a href="#">Kommun</a></li>
                   </ul>
                 </div>
              </div
          </div>
      </div>
</div>

<br/><br/><br/>
<div class="container">
    <div class="table">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <td>Rubrik</td>
                    <td>Datum</td>
                    <td>Yrke</td>
                    <td>Arbetsplats</td>
                    <td>Mer info...</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>                
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </thead>
        </table>
    </div>
</div>      
      
    

    
    
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  </body>
</html>
